<!DOCTYPE html>
<html>
    <script src="leader-line.min.js"></script>
    <script src="arrows.js" defer></script>
    </script>
    <style>
        body {
            margin-left: 50px;

        }
        .start, .end {
            width: 100px;
            height: 100px;
            background: #ddd;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .expr {
            width: 100px;
            height: 50px;
            transform: skew(20deg);
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 30px;
        }
        .assign {
            width: 100px;
            height: 50px;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 30px;
        }
        .if, .while, .for {
            width: 100px;
            height: 50px;
            background: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            margin: 30px;
        }
        /* .if {
            position: relative;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            margin: 10px 40px;
            }
        .if:before {
            position: absolute;
            content: '';
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            transform: rotateX(45deg) rotateZ(45deg);
            box-shadow: 0px 0px 12px gray;
        }
        .if::after {
            position: absolute;
            top: 10px;
            left: 10px;
            content: '';
            height: calc(100% - 22px);
            width: calc(100% - 22px);
            border: 1px solid orange;
            transform: rotateX(45deg) rotateZ(45deg);
        } */
        .ifWrapper, .whileWrapper {
            /* display: inline-block; */
            /* display: flex; */
            display: grid;
        }
        .ifWrapper > div, .whileWrapper > div, .forWrapper > div {
            /* float: left; */
            display: inline-block;
        }
    </style>
    <body>
        <div class="start" id="start">Start</div>
        <div class="insert" id="insert"><div class="assign" id="2316440893280" data-parent="-1">
x = 10
</div>

<div class="assign" id="2316440893328" data-parent="-1">
i = 0
</div>

<div class="whileWrapper"><div class="while" id="2316440893376" data-parent="-1">
while (i < 20)
</div>

<div class="assign" id="2316440893472" data-parent="2316440893376">
x += 1
</div>

<div class="ifWrapper">

<div class="if" id="2316440893520" data-parent="2316440893376">
if ((x + (i % 2)) == 0)
</div>

<div class="expr" id="2316440816176" data-parent="2316440893520">
print('x + i is even')
</div>

<div class="forWrapper"><div class="for" id="2316440815072" data-parent="2316440893520">
for j in range(0, 11)
</div>

<div class="expr" id="2316440817472" data-parent="2316440815072">
print('yay')
</div>

</div>

<div class="expr" id="2316440815216" data-parent="2316440893520">
print('yays are done')
</div>

</div>

<div class="assign" id="2316440893568" data-parent="2316440893376">
i += 1
</div>

<div class="expr" id="2316440815552" data-parent="2316440893376">
print('this loop cycled')
</div>

</div>

<div class="expr" id="2316440893424" data-parent="-1">
print('program over')
</div>

<div class="end" id="end">End</div>
        </div>
    </body>
</html>