<!DOCTYPE html>
<html>
    <script src="leader-line.min.js"></script>
    <script src="arrows.js" defer></script>
    </script>
    <style>
        body {
            margin-left: 50px;

        }
        .start, .end {
            width: 100px;
            height: 100px;
            background: #ddd;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .expr {
            width: 100px;
            height: 50px;
            transform: skew(20deg);
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 30px;
        }
        .assign {
            width: 100px;
            height: 50px;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 30px;
        }
        .if, .while {
            width: 100px;
            height: 50px;
            background: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            margin: 30px;
        }
        /* .if {
            position: relative;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            margin: 10px 40px;
            }
        .if:before {
            position: absolute;
            content: '';
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            transform: rotateX(45deg) rotateZ(45deg);
            box-shadow: 0px 0px 12px gray;
        }
        .if::after {
            position: absolute;
            top: 10px;
            left: 10px;
            content: '';
            height: calc(100% - 22px);
            width: calc(100% - 22px);
            border: 1px solid orange;
            transform: rotateX(45deg) rotateZ(45deg);
        } */
        .ifWrapper, .whileWrapper {
            /* display: inline-block; */
            display: flex;
        }
    </style>
    <body>
        <div class="start" id="start">Start</div>
        <div class="insert" id="insert">